footer{
    text-align: center;
    color: white;
    position:fixed;
    bottom: 0;
    width: 100%
  }
  
html {
    /* box-sizing: border-box; */
    background-image: url(https://mgnsw.org.au/wp-content/uploads/2013/06/MAGM-Collection-Treasures-from-the-Vault-1-scaled.jpg);
    /* zoom: 80%; */
    /* background-position:center center; */
    /* background-size: 100%; */
}

.para{
    display:none
}

button{
    width:100px;
    height:100px;
    margin:2px;
    border-radius: 50%;
    font-size: 40px;
}

.letters{
    /* justify-content: center; */
    vertical-align: middle;
    margin-top: 20%;
    /* margin-bottom:30%  */
}

.Tess.name,.Phillips.name{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom:5%
}

.T{
        /* background-color: pink; */
        background-image: url(https://mgnsw.org.au/wp-content/uploads/2013/06/MAGM-Collection-Treasures-from-the-Vault-1-scaled.jpg);
        background-size: 150%;
}

.letter{
    background-blend-mode:darken;
    color:white ;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

a {
    color: blue;
  }
  
a:visited {
    color: yellowgreen;
  }
  
a:hover {
    color: orange;
  }
  
a:active {
    color: blue;
  }
@media screen and (max-width: 991px) and (min-width: 400px) {
  button{
    width:50px;
    height:50px;
    font-size: 20px;
}

/* 
h1 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 8%;
    text-align: center;
    color: white
  }

body {
    font-family: sans-serif;
    padding: 5%;
    position: relative
  }

.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}   

.card{
    flex: 0 0 250px;
    margin: 10px;
    border: 1px solid yellow;
    box-shadow: 2px 2px 6px 0px;
    background-color: antiquewhite;
    opacity: 80%;
    }

.card:hover{
    opacity: 100%
}

.card img{
    max-width: 100%;
    opacity: 100%
}

.card .text{
    padding: 0 20px 20px;
}

.card .text > button{
    background: yellow;
    border: 0;
    color: black;
    padding: 10px;
    width: 100%;
}
/*


Responsive layout - makes a one column layout instead of a two-column layout
@media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }

.blockleft,.blockright,.blockmiddle{
    background-color: yellow;
    width: 33%;
    height: 350px;
    word-wrap: break-word;
    display: inline-block; 
    *display: inline; 
    zoom: 1; 
    vertical-align: top;
    padding: 10px
}


.level2block{
    background-color: yellow;
    width: 100%;
    height: 500px;
    word-wrap: break-word;
}



img{
  opacity: 0.8
}
img:hover{
  opacity: 1;
}

figure{
  display: inline-block;
}



h3 {
    font-size: 10px
}

h6{
  text-align: center;
  color: white;
  font-size: 15px;
}

@media (max-width: 768px) {
  .blockleft, .blockright, .blockmiddle {
    width: 358px;
  }

}

@media (max-width: 1199px) and (min-width: 769px) {
  .blockleft, .blockright, .blockmiddle {
      width: 358px;
    }
}*/
/* @media screen and (max-width: 991px) and (min-width: 400px) { body { font-size: 12px; } }
@media screen and (max-width: 400px) { body { font-size: 9px; } } */